HAND_HISTORY_PATH=./test/fixtures/alysson
FILE_COMPILATION_VERSION='25'
HAND_HISTORY_ENCODE="utf-8-sig"
VERSION=0.1
CRITICAL=50
FATAL=CRITICAL
ERROR=40
WARNING=30
WARN=WARNING
INFO=20
DEBUG=10
NOTSET=0
LOG_LEVEL=CRITICAL
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
POSTGRES_USER=aisimpoker
POSTGRES_PASSWORD=aisimpoker
POSTGRES_DB=aisimpoker